.pagination
    display: flex
    justify-content: space-between
    list-style: none
    cursor: pointer

.pagination a
    padding: 0 10px
    border-radius: 5px
    border: 1px solid #6c7ac9

.paginationActive
    color: white
    background-color: #6c7ac9
    
.links
    text-decoration: none
    color: black
    padding: 30px
    list-style: none
