.form
    display: flex
    flex-direction: column
    padding: 40px

.fieldMin
    max-width: 400px

.fieldMax
    max-width: 400px
    min-height: 100px

.fieldBtn
    max-width: 400px
    padding: 10px 0
   